REACT_APP_FIREBASE_API_KEY=AIzaSyB2BqToYopYUUiMkyzLlhKCKgyXWO9LIss
REACT_APP_FIREBASE_AUTH_DOMAIN=chatfirebase-2bb26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatfirebase-2bb26
REACT_APP_FIREBASE_STORAGE_BUCKET=chatfirebase-2bb26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753230148195
REACT_APP_FIREBASE_APP_ID=1:753230148195:web:a950cab7c1ff10a3c07e56
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X10CDZN7S9
SKIP_PREFLIGHT_CHECK=true